# demo-flyway

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/duoduo/demo/flyway/: DatabaseFlywayMigration.java
src/main/resources/: applicationContext.xml
src/main/resources/flyway/: V1_0_0_0__update.sql  V1_0_0_1__update.sql  V1_0_0_2__update.sql  V1_0_0_3__update.sql  V1_0_0_4__update.sql  V1_0_0_5__update.sql  V1_0_0_6__update.sql  V1_0_0_7__update.sql  V1_0_0_8__update.sql  V1_0_0_9__update.sql  V1_0_1_0__update.sql  V1_0_1_1__update.sql  db_clean.sql
src/main/resources/flyway/ap/: V5_0_0_0__20140911.sql  V5_0_0_1__20140911.sql
src/main/resources/flyway/movision/: V5_0_0_0__20140911.sql
src/main/resources/flyway/pmt/: V1_0_0_0__update.sql  V1_0_0_1__update.sql  V1_0_0_2__update.sql  V1_0_0_3__update.sql  V1_0_0_4__update.sql  V1_0_0_5__update.sql  V1_0_0_6__update.sql  V1_0_0_7__update.sql  V1_0_0_8__update.sql  V1_0_0_9__update.sql  V1_0_1_0__update.sql  V1_0_1_1__update.sql
